<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="18.0.3">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ispMACH4000ZE</Family>
			<Name>LC4064ZE</Name>
			<IDCode>0x0180e043</IDCode>
			<Package>All</Package>
			<PON>LC4064ZE</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>S:\mimas2\mimas.jed</File>
			<FileTime>06/15/14 15:31:30</FileTime>
			<JedecChecksum>0x7ACE</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>138</PreloadLength>
				<IOVectorData>0x00000000000000000000000000000000000</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>JTAG</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
		</PinSetting>
	</ProjectOptions>
	<USBOptions>
		<PortAdd>EzUSB-0</PortAdd>
		<USBID>\\?\usb#vid_1134&amp;amp;pid_8001#6&amp;amp;954dcf3&amp;amp;0&amp;amp;4#</USBID>
	</USBOptions>
</ispXCF>
