[Device]
Family=LC5KVE;
PartNumber=ispLSI5256VE-165LF256;
Package=256fpBGA;
PartType=ispLSI5256VE;
Speed=-165;
Operating_condition=COM;
Status=Production;

[Revision]
Parent=lc5kve256.lci;
DATE=2002;
TIME=0:00:00;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
Layer = Off;

[Group Assignments]
Layer = Off;

[Resource Reservations]
Layer = Off;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
Layer = off;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]


